# ClassroomHub

./: ClassroomHub.sln
ClassroomHub/: ClassroomHub.Web.csproj  Program.cs  Startup.cs
ClassroomHub/AutoMapper/: MapperProfile.cs
ClassroomHub/Controllers/: ActivityController.cs  AlunoController.cs  ClassController.cs  CourseController.cs  InvalidDateExeception.cs  ModuleController.cs  ProfessorController.cs  StudentController.cs  TeacherController.cs  UserController.cs
ClassroomHub/Properties/: launchSettings.json
ClassroomHub/ViewModels/: AlunoViewModel.cs  ClassViewModel.cs  CourseViewModel.cs  ErrorViewModel.cs  ModuleViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs  UserViewModel.cs
ClassroomHub/ViewModels/ActivityViewModels/: ActivityDetailsViewModel.cs  ActivityToStudentViewModel.cs
ClassroomHub/Views/Activity/: GetDeliveries.cshtml  Index.cshtml  StudentArea.cshtml  TeacherArea.cshtml  _create.cshtml
ClassroomHub/Views/Aluno/: index.cshtml  index.cshtml.cs
ClassroomHub/Views/Class/: Edit.cshtml  Index.cshtml  SeachClass.cshtml  _create.cshtml  _delete.cshtml
ClassroomHub/Views/Course/: Edit.cshtml  _create.cshtml  _delete.cshtml  _newCourse.cshtml  index.cshtml
ClassroomHub/Views/Home/: Index.cshtml  Privacy.cshtml
ClassroomHub/Views/Module/: Details.cshtml  Index.cshtml  _create.cshtml
ClassroomHub/Views/Shared/: _Layout.cshtml
ClassroomHub/Views/Student/: Index.cshtml  _create.cshtml
ClassroomHub/Views/Teacher/: Index.cshtml  _create.cshtml
ClassroomHub/Views/User/: Delete.cshtml  Index.cshtml  Update.cshtml  _create.cshtml
(+77 files in other folders)
