<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Course\_create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Course\_create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassroomHub.Core\ClassroomHub.Core.csproj" />
    <ProjectReference Include="..\ClassroomHub.Data\ClassroomHub.Data.csproj" />
    <ProjectReference Include="..\ClassroomHub.DependencyInjetion\ClassroomHub.DependencyInjetion.csproj" />
    <ProjectReference Include="..\ClassroomHub.Services\ClassroomHub.Services.csproj" />
  </ItemGroup>

</Project>
